@adimm/x-injection: ProviderModule
Module: Types
Class ProviderModule
Modules are highly recommended as an effective way to organize your components. For most applications, you'll likely have multiple modules, each encapsulating a closely related set of capabilities.
See ProviderModuleOptions.
Example
```
import { ProviderModule } from '@adimm/x-injection';
const EngineModule = new ProviderModule({
  identifier: Symbol('EngineModule'),
  providers: [EngineService],
  exports: [EngineService]
});
const DashboardModule = new ProviderModule({
  identifier: Symbol('DashboardModule'),
  providers: [DashboardService],
  exports: [DashboardService]
});
const CarModule = new ProviderModule({
  identifier: Symbol('CarModule'),
  imports: [EngineModule, DashboardModule],
  providers: [CarService],
  exports: [CarService]
});
// Run-time class replacement:
const RedCarModule = new ProviderModule({
  identifier: Symbol('RedCarModule'),
  imports: [CarModule],
  providers: [
    {
      provide: CarService,
      useClass: RedCarService,
    }
  ],
});
// Run-time factory example:
const BlackCarModule = new ProviderModule({
  identifier: Symbol('BlackCarModule'),
  imports: [CarModule],
  providers: [
    {
      provide: CarService,
      useFactory: (carService: CarService) => {
        carService.setColor('black');
        return carService;
      },
      inject: [CarService]
    }
  ],
});
```
Hierarchy (View Summary)
ProviderModule
ComponentProviderModule
GlobalAppModule
Implements
IProviderModule
Index
Constructors
constructor
Properties
container
defaultScope
dynamicExports
exports
identifier
imports
isAppModule
isDisposed
moduleUtils
onDispose
onReady
providers
Methods
__bind
__get
__getAll
__getAllAsync
__getAsync
__isBound
__isCurrentBound
__rebind
__rebindSync
__restoreSnapshot
__takeSnapshot
__unbind
__unbindAll
__unbindSync
_dispose
_getExportableModulesAndProviders
_getImportedModules
_getProviders
_importedDependencyFactory
_lazyInit
_onBind
_onRebind
_onUnbind
_overwriteContainer
get
getMany
onActivationEvent
onDeactivationEvent
toNaked
toString
Constructors
constructor
new ProviderModule(__namedParameters: ProviderModuleOptions): ProviderModule
Parameters
__namedParameters: ProviderModuleOptions
Returns ProviderModule
Properties
Protected Readonly container
container: Container
Protected Readonly defaultScope
defaultScope: { inversify: BindingScope; native: InjectionScope }
Type declaration
inversify: BindingScope
Scope from InversifyJS BindingScope string union.
native: InjectionScope
Scope from xInjection InjectionScope enum.
Protected Readonly dynamicExports
dynamicExports: undefined | DynamicExports
Protected Readonly exports
exports: StaticExports
Readonly identifier
identifier: symbol
The module unique ID.
Implementation of IProviderModule.identifier
Protected Readonly imports
imports: IProviderModuleNaked[]
Protected Readonly isAppModule
isAppModule: boolean
Readonly isDisposed
isDisposed: false
Implementation of IProviderModule.isDisposed
Protected Readonly moduleUtils
moduleUtils: ProviderModuleUtils
Protected Readonly onDispose
onDispose: undefined | ((module: IProviderModule) => Promise<void>)
Protected Readonly onReady
onReady: undefined | ((module: IProviderModule) => Promise<void>)
Protected Readonly providers
providers: DependencyProvider<any>[]
Methods
Protected __bind
__bind<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__bind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Returns BindToFluentSyntax<T>
Protected __get
__get<T>(provider: ProviderToken<T>, options?: GetOptions): T
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__get.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Optional options: GetOptions
Returns T
Protected __getAll
__getAll<T>(provider: ProviderToken<T>, options?: GetOptions): T[]
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__getAll.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Optional options: GetOptions
Returns T[]
Protected __getAllAsync
__getAllAsync<T>(provider: ProviderToken<T>, options?: GetOptions): Promise<T[]>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__getAllAsync.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Optional options: GetOptions
Returns Promise<T[]>
Protected __getAsync
__getAsync<T>(provider: ProviderToken<T>, options?: GetOptions): Promise<T>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__getAsync.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Optional options: GetOptions
Returns Promise<T>
Protected __isBound
__isBound(provider: ProviderToken, options?: IsBoundOptions): boolean
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__isBound.
Parameters
provider: ProviderToken
Optional options: IsBoundOptions
Returns boolean
Protected __isCurrentBound
__isCurrentBound(provider: ProviderToken, options?: IsBoundOptions): boolean
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__isCurrentBound.
Parameters
provider: ProviderToken
Optional options: IsBoundOptions
Returns boolean
Protected __rebind
__rebind<T>(provider: ProviderToken<T>): Promise<BindToFluentSyntax<T>>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__rebind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Returns Promise<BindToFluentSyntax<T>>
Protected __rebindSync
__rebindSync<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__rebindSync.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Returns BindToFluentSyntax<T>
Protected __restoreSnapshot
__restoreSnapshot(): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__restoreSnapshot.
Returns void
Protected __takeSnapshot
__takeSnapshot(): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__takeSnapshot.
Returns void
Protected __unbind
__unbind(provider: ProviderToken): Promise<void>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__unbind.
Parameters
provider: ProviderToken
Returns Promise<void>
Protected __unbindAll
__unbindAll(): Promise<void>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__unbindAll.
Returns Promise<void>
Protected __unbindSync
__unbindSync(provider: ProviderToken): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__unbindSync.
Parameters
provider: ProviderToken
Returns void
Protected _dispose
_dispose(): Promise<void>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._dispose.
Returns Promise<void>
Protected _getExportableModulesAndProviders
_getExportableModulesAndProviders(): StaticExports
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._getExportableModulesAndProviders.
Returns StaticExports
Protected _getImportedModules
_getImportedModules(): IProviderModuleNaked[]
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._getImportedModules.
Returns IProviderModuleNaked[]
Protected _getProviders
_getProviders(): DependencyProvider<any>[]
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._getProviders.
Returns DependencyProvider<any>[]
Protected _importedDependencyFactory
_importedDependencyFactory<T>(
provider: ProviderToken<T>,
module: IProviderModuleNaked,
): T
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._importedDependencyFactory.
Type Parameters
T
Parameters
provider: ProviderToken<T>
module: IProviderModuleNaked
Returns T
Protected _lazyInit
_lazyInit(
__namedParameters: {
container?: () => Container;
defaultScope?: InjectionScope;
dynamicExports?: DynamicExports;
exports?: StaticExports;
imports?: IProviderModule[];
onDispose?: (module: IProviderModule) => Promise<void>;
onReady?: (module: IProviderModule) => Promise<void>;
providers?: DependencyProvider<any>[];
},
): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._lazyInit.
Parameters
__namedParameters: {
container?: () => Container;
defaultScope?: InjectionScope;
dynamicExports?: DynamicExports;
exports?: StaticExports;
imports?: IProviderModule[];
onDispose?: (module: IProviderModule) => Promise<void>;
onReady?: (module: IProviderModule) => Promise<void>;
providers?: DependencyProvider<any>[];
}
Optional container?: () => Container
Can be used to manually provide a Container instance.
Optional defaultScope?: InjectionScope
The default InjectionScope to be used when a ProviderToken does not have a defined scope.
Defaults to InjectionScope.Singleton.
Optional dynamicExports?: DynamicExports
When provided, can be used to control which providers from the exports array should actually be exported into the importing module.
Note: Static exports should always be preferred as their static nature implies predictibility. This is for advanced use cases only, and most probably you may never need to use a dynamic export!
To keep in mind in order to avoid nasty bugs:
You must always return only the providers/modules declared into the static exports array.
You can return less providers/modules as long as they are still part of the static exports array.
You cannot return more providers/modules than the static exports array!
Example
```
{
  exports: [ConfigModule, UserModule, PaymentService, ReviewService],
  dynamicExports: (importerModule, moduleExports) => {
    const shouldExportOnlyTheServices = true;
    if (shouldExportOnlyTheServices === false) return moduleExports;
    return moduleExports.flatMap((ex) => {
      // With `flatMap` we can map and filter out elements
      // from the sequence at the same time
      // by returning an empty array.
      return ex instanceof ProviderModule ? [] : ex;
    });
  }
}
// Or
{
  exports: [ConfigModule, UserModule, PaymentService, ReviewService],
  dynamicExports: (importerModule, moduleExports) => {
    // We export all the providers only when the importer module is not the `BULLIED_MODULE`.
    if (importerModule.toNaked().name !== 'BULLIED_MODULE') return moduleExports;
    return [ConfigModule];
  }
}
```
Optional exports?: StaticExports
The subset of providers or modules that are provided by this module and should be available in other modules which import this module.
Check also the dynamicExports property.
Optional imports?: IProviderModule[]
The list of imported modules that export the Provider | providers which are required in this module.
Optional onDispose?: (module: IProviderModule) => Promise<void>
Callback which will be invoked whenever the internal module dispose method is invoked.
The method will be invoked right before the clean-up process.
Optional onReady?: (module: IProviderModule) => Promise<void>
Callback which will be invoked once the module container has been initialized and the providers resolved.
This happens only once, when the ProviderModule has been bootstrapped!
Optional providers?: DependencyProvider<any>[]
The providers that will be instantiated by the container and that may be shared at least across this module.
Returns void
Protected _onBind
_onBind<T>(provider: ProviderToken<T>, cb: () => void | Promise<void>): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._onBind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: () => void | Promise<void>
Returns void
Protected _onRebind
_onRebind<T>(provider: ProviderToken<T>, cb: () => void | Promise<void>): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._onRebind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: () => void | Promise<void>
Returns void
Protected _onUnbind
_onUnbind<T>(provider: ProviderToken<T>, cb: () => void | Promise<void>): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._onUnbind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: () => void | Promise<void>
Returns void
Protected _overwriteContainer
_overwriteContainer(cb: () => Container): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._overwriteContainer.
Parameters
cb: () => Container
Returns void
get
get<T>(provider: ProviderToken<T>, isOptional?: boolean): T
Can be used to retrieve a resolved dependency from the module container.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
Optional isOptional: boolean
When set to false (default) an exception will be thrown when the provider isn't bound.
Returns T
Either the dependency or undefined if isOptional is set to true.
Implementation of IProviderModule.get
getMany
getMany<D extends (ProviderModuleGetManyParam<any> | ProviderToken<any>)[]>(
...deps: unknown[] | D,
): ProviderModuleGetManySignature<D>
Can be used to retrieve many resolved dependencies from the module container at once.
Type Parameters
D extends (ProviderModuleGetManyParam<any> | ProviderToken<any>)[]
Parameters
...deps: unknown[] | D
Either one or more ProviderToken.
Returns ProviderModuleGetManySignature<D>
Tuple containing the dependencies.
Example
```
// When ProviderTokens are supplied, TS auto-inference works as expected.
// `car` will infer the `Car` type, `engine` the `Engine` type and `dashboard` the `Dashboard` type.
const [car, engine, dashboard] = AppModule.getMany(
  Car,
  Engine,
  { provider: Dashboard, isOptional: true }
);
// When auto-inference is not possible, you can manually cast the types.
const [configService, userService] = AppModule.getMany<[typeof ConfigService, typeof UserService]>('CONFIG_SERVICE', UserService);
// Now the `configService` is of type `ConfigService` and the `userService` is of type `UserService`.
```
Implementation of IProviderModule.getMany
onActivationEvent
onActivationEvent<T>(provider: ProviderToken<T>, cb: BindingActivation<T>): void
Adds an activation handler for the provider.
See https://inversify.io/docs/api/container/#onactivation for more details.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: BindingActivation<T>
Returns void
Implementation of IProviderModule.onActivationEvent
onDeactivationEvent
onDeactivationEvent<T>(
provider: ProviderToken<T>,
cb: BindingDeactivation<T>,
): void
Adds a deactivation handler for the provider.
See https://inversify.io/docs/api/container/#ondeactivation for more details.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: BindingDeactivation<T>
Returns void
Implementation of IProviderModule.onDeactivationEvent
toNaked
toNaked(): IProviderModuleNaked
Casts the current module type to the IProviderModuleNaked type.
Internally used and for testing purposes!
Returns IProviderModuleNaked
Implementation of IProviderModule.toNaked
toString
toString(): string
Returns the IProviderModule.identifier symbol description.
Returns string
Implementation of IProviderModule.toString
