@adimm/x-injection: IAppModule
Module: Types
Interface IAppModule
interface IAppModule {
    identifier: symbol;
    isDisposed: boolean;
    clone(options?: Partial<ProviderModuleOptions>): IProviderModule;
    dispose(): Promise<void>;
    get<T>(provider: ProviderToken<T>, isOptional?: boolean): T;
    getMany<D extends (ProviderModuleGetManyParam<any> | ProviderToken<any>)[]>(
        ...deps: unknown[] | D,
    ): ProviderModuleGetManySignature<D>;
    register<AsNaked extends boolean = false>(
        options: {
            appModule?: () => GlobalAppModule;
            container?: () => Container;
            defaultScope?: InjectionScope;
            importedProvidersMap?: (
                factorizedProvider: DependencyProvider<any>,
                provider: DependencyProvider<any>,
                module: IProviderModule,
            ) => DependencyProvider<any>;
            imports?: (IProviderModule | (() => IProviderModule))[];
            isDisposed?: boolean;
            markAsGlobal?: boolean;
            onDispose?: (module: IProviderModule) => Promise<void>;
            onReady?: (module: IProviderModule) => Promise<void>;
            providers?: DependencyProvider<any>[];
        },
    ): AsNaked extends false ? IAppModule : IAppModule & IProviderModuleNaked;
    toNaked(): IAppModule & IProviderModuleNaked;
    toString(): string;
}
Hierarchy
Except<IProviderModule, "isMarkedAsGlobal">
IAppModule
Implemented by
GlobalAppModule
Index
Properties
identifier
isDisposed
Methods
clone
dispose
get
getMany
register
toNaked
toString
Properties
Readonly identifier
identifier: symbol
The module unique ID.
Inherited from Except.identifier
Readonly isDisposed
isDisposed: boolean
Inherited from Except.isDisposed
Methods
clone
clone(options?: Partial<ProviderModuleOptions>): IProviderModule
Can be used to create a new instance of the current module.
Note: All the providers will be registered again within the new module! And also the new module will still refrain values by reference to its parent module because of JS limitation in deeply/truly cloning an instance.
Parameters
Optional options: Partial<ProviderModuleOptions>
Apply a new set of options.
Returns IProviderModule
Inherited from Except.clone
dispose
dispose(): Promise<void>
Removes all the bindings from the container.
Note: The module can be fully re-initialized by invoking the _lazyInit method.
Returns Promise<void>
Inherited from Except.dispose
get
get<T>(provider: ProviderToken<T>, isOptional?: boolean): T
Can be used to retrieve a resolved dependency from the module container.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
Optional isOptional: boolean
When set to false (default) an exception will be thrown when the provider isn't bound.
Returns T
Either the dependency or undefined if isOptional is set to true.
Inherited from Except.get
getMany
getMany<D extends (ProviderModuleGetManyParam<any> | ProviderToken<any>)[]>(
    ...deps: unknown[] | D,
): ProviderModuleGetManySignature<D>
Can be used to retrieve many resolved dependencies from the module container at once.
Type Parameters
D extends (ProviderModuleGetManyParam<any> | ProviderToken<any>)[]
Parameters
...deps: unknown[] | D
Either one or more ProviderToken.
Returns ProviderModuleGetManySignature<D>
Tuple containing the dependencies.
Example
```
// When ProviderTokens are supplied, TS auto-inference works as expected.
// `car` will infer the `Car` type, `engine` the `Engine` type and `dashboard` the `Dashboard` type.
const [car, engine, dashboard] = AppModule.getMany(
  Car,
  Engine,
  { provider: Dashboard, isOptional: true }
);
// When auto-inference is not possible, you can manually cast the types.
const [configService, userService] = AppModule.getMany<[typeof ConfigService, typeof UserService]>('CONFIG_SERVICE', UserService);
// Now the `configService` is of type `ConfigService` and the `userService` is of type `UserService`.
```
Inherited from Except.getMany
register
register<AsNaked extends boolean = false>(
    options: {
        appModule?: () => GlobalAppModule;
        container?: () => Container;
        defaultScope?: InjectionScope;
        importedProvidersMap?: (
            factorizedProvider: DependencyProvider<any>,
            provider: DependencyProvider<any>,
            module: IProviderModule,
        ) => DependencyProvider<any>;
        imports?: (IProviderModule | (() => IProviderModule))[];
        isDisposed?: boolean;
        markAsGlobal?: boolean;
        onDispose?: (module: IProviderModule) => Promise<void>;
        onReady?: (module: IProviderModule) => Promise<void>;
        providers?: DependencyProvider<any>[];
    },
): AsNaked extends false ? IAppModule : IAppModule & IProviderModuleNaked
Must be invoked (only once during the application lifecycle) in order to provide the options to the module.
Type Parameters
AsNaked extends boolean = false
Parameters
options: {
    appModule?: () => GlobalAppModule;
    container?: () => Container;
    defaultScope?: InjectionScope;
    importedProvidersMap?: (
        factorizedProvider: DependencyProvider<any>,
        provider: DependencyProvider<any>,
        module: IProviderModule,
    ) => DependencyProvider<any>;
    imports?: (IProviderModule | (() => IProviderModule))[];
    isDisposed?: boolean;
    markAsGlobal?: boolean;
    onDispose?: (module: IProviderModule) => Promise<void>;
    onReady?: (module: IProviderModule) => Promise<void>;
    providers?: DependencyProvider<any>[];
}
Optional appModule?: () => GlobalAppModule
Can be used to manually provide the IAppModule instance.
Optional container?: () => Container
Can be used to manually provide a Container instance.
Optional defaultScope?: InjectionScope
The default InjectionScope to be used when a ProviderToken does not have a defined scope.
Defaults to InjectionScope.Singleton.
Optional importedProvidersMap?: (
    factorizedProvider: DependencyProvider<any>,
    provider: DependencyProvider<any>,
    module: IProviderModule,
) => DependencyProvider<any>
Can be used to override all the imported providers before the binding process.
Optional imports?: (IProviderModule | (() => IProviderModule))[]
The list of imported modules that export the Provider | providers which are required in this module.
Optional isDisposed?: boolean
Optional markAsGlobal?: boolean
This option is only a marker, per se it doesn't do anything apart from marking this module as global. When a module is marked as global, it means that it is expected to be imported into the AppModule.
Expect an exception to be thrown:
If a module marked as global is not imported into the AppModule.
If a module not marked as global is imported into the AppModule
Defaults to false.
Optional onDispose?: (module: IProviderModule) => Promise<void>
Callback which will be invoked whenever the internal module dispose method is invoked.
The method will be invoked right before the clean-up process.
Optional onReady?: (module: IProviderModule) => Promise<void>
Callback which will be invoked once the module container has been initialized and the providers resolved.
This happens only once, when the ProviderModule has been bootstrapped!
Optional providers?: DependencyProvider<any>[]
The providers that will be instantiated by the container and that may be shared at least across this module.
Returns AsNaked extends false ? IAppModule : IAppModule & IProviderModuleNaked
toNaked
toNaked(): IAppModule & IProviderModuleNaked
Casts the current module type to the IProviderModuleNaked type.
Internally used and for testing purposes!
Returns IAppModule & IProviderModuleNaked
Overrides Except.toNaked
toString
toString(): string
Returns the IProviderModule.identifier symbol description.
Returns string
Inherited from Except.toString
