@adimm/x-injection: ProviderModuleOptions
Module: Types
Interface ProviderModuleOptions
interface ProviderModuleOptions {
    defaultScope?: InjectionScope;
    dynamicExports?: DynamicExports;
    exports?: StaticExports;
    identifier: symbol;
    imports?: IProviderModule[];
    onDispose?: (module: IProviderModule) => Promise<void>;
    onReady?: (module: IProviderModule) => Promise<void>;
    providers?: DependencyProvider<any>[];
}
Index
Properties
defaultScope?
dynamicExports?
exports?
identifier
imports?
onDispose?
onReady?
providers?
Properties
Optional defaultScope
defaultScope?: InjectionScope
The default InjectionScope to be used when a ProviderToken does not have a defined scope.
Defaults to InjectionScope.Singleton.
Optional dynamicExports
dynamicExports?: DynamicExports
When provided, can be used to control which providers from the exports array should actually be exported into the importing module.
Note: Static exports should always be preferred as their static nature implies predictibility. This is for advanced use cases only, and most probably you may never need to use a dynamic export!
To keep in mind in order to avoid nasty bugs:
You must always return only the providers/modules declared into the static exports array.
You can return less providers/modules as long as they are still part of the static exports array.
You cannot return more providers/modules than the static exports array!
Example
```
{
  exports: [ConfigModule, UserModule, PaymentService, ReviewService],
  dynamicExports: (importerModule, moduleExports) => {
    const shouldExportOnlyTheServices = true;
    if (shouldExportOnlyTheServices === false) return moduleExports;
    return moduleExports.flatMap((ex) => {
      // With `flatMap` we can map and filter out elements
      // from the sequence at the same time
      // by returning an empty array.
      return ex instanceof ProviderModule ? [] : ex;
    });
  }
}
// Or
{
  exports: [ConfigModule, UserModule, PaymentService, ReviewService],
  dynamicExports: (importerModule, moduleExports) => {
    // We export all the providers only when the importer module is not the `BULLIED_MODULE`.
    if (importerModule.toNaked().name !== 'BULLIED_MODULE') return moduleExports;
    return [ConfigModule];
  }
}
```
Optional exports
exports?: StaticExports
The subset of providers or modules that are provided by this module and should be available in other modules which import this module.
Check also the dynamicExports property.
identifier
identifier: symbol
The module unique ID.
Optional imports
imports?: IProviderModule[]
The list of imported modules that export the Provider | providers which are required in this module.
Optional onDispose
onDispose?: (module: IProviderModule) => Promise<void>
Callback which will be invoked whenever the internal module dispose method is invoked.
The method will be invoked right before the clean-up process.
Type declaration
(module: IProviderModule): Promise<void>
Parameters
module: IProviderModule
The instance of the module.
Returns Promise<void>
Optional onReady
onReady?: (module: IProviderModule) => Promise<void>
Callback which will be invoked once the module container has been initialized and the providers resolved.
This happens only once, when the ProviderModule has been bootstrapped!
Type declaration
(module: IProviderModule): Promise<void>
Parameters
module: IProviderModule
The instance of the module.
Returns Promise<void>
Optional providers
providers?: DependencyProvider<any>[]
The providers that will be instantiated by the container and that may be shared at least across this module.
