@adimm/x-injection: IProviderModuleNaked
Module: Types
Interface IProviderModuleNaked
Can be used to publicly expose internal properties and methods of an IProviderModule instance.
interface IProviderModuleNaked {
    container: Container;
    defaultScope: { inversify: BindingScope; native: InjectionScope };
    dynamicExports: undefined | DynamicExports;
    exports: StaticExports;
    identifier: symbol;
    imports: IProviderModuleNaked[];
    isAppModule: boolean;
    isDisposed: boolean;
    moduleUtils: ProviderModuleUtils;
    onDispose: undefined | ((module: IProviderModule) => Promise<void>);
    onReady: undefined | ((module: IProviderModule) => Promise<void>);
    providers: DependencyProvider<any>[];
    __bind<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>;
    __get<T>(provider: ProviderToken<T>, options?: GetOptions): T;
    __getAll<T>(provider: ProviderToken<T>, options?: GetOptions): T[];
    __getAllAsync<T>(
        provider: ProviderToken<T>,
        options?: GetOptions,
    ): Promise<T[]>;
    __getAsync<T>(provider: ProviderToken<T>, options?: GetOptions): Promise<T>;
    __isBound(provider: ProviderToken, options?: IsBoundOptions): boolean;
    __isCurrentBound(
        provider: ProviderToken,
        options?: IsBoundOptions,
    ): boolean;
    __rebind<T>(provider: ProviderToken<T>): Promise<BindToFluentSyntax<T>>;
    __rebindSync<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>;
    __restoreSnapshot(): void;
    __takeSnapshot(): void;
    __unbind(provider: ProviderToken): Promise<void>;
    __unbindAll(): Promise<void>;
    __unbindSync(provider: ProviderToken): void;
    _dispose(): Promise<void>;
    _getExportableModulesAndProviders(): StaticExports;
    _getImportedModules(): IProviderModuleNaked[];
    _getProviders(): DependencyProvider<any>[];
    _importedDependencyFactory<T>(
        provider: ProviderToken<T>,
        module: IProviderModuleNaked,
    ): T;
    _lazyInit(
        options: {
            container?: () => Container;
            defaultScope?: InjectionScope;
            dynamicExports?: DynamicExports;
            exports?: StaticExports;
            imports?: IProviderModule[];
            onDispose?: (module: IProviderModule) => Promise<void>;
            onReady?: (module: IProviderModule) => Promise<void>;
            providers?: DependencyProvider<any>[];
        },
    ): void;
    _onBind<T>(
        provider: ProviderToken<T>,
        cb: () => void | Promise<void>,
    ): void;
    _onRebind<T>(
        provider: ProviderToken<T>,
        cb: () => void | Promise<void>,
    ): void;
    _onUnbind<T>(
        provider: ProviderToken<T>,
        cb: () => void | Promise<void>,
    ): void;
    _overwriteContainer(cb: () => Container): void;
    get<T>(provider: ProviderToken<T>, isOptional?: boolean): T;
    getMany<D extends (ProviderModuleGetManyParam<any> | ProviderToken<any>)[]>(
        ...deps: unknown[] | D,
    ): ProviderModuleGetManySignature<D>;
    onActivationEvent<T>(
        provider: ProviderToken<T>,
        cb: BindingActivation<T>,
    ): void;
    onDeactivationEvent<T>(
        provider: ProviderToken<T>,
        cb: BindingDeactivation<T>,
    ): void;
    toNaked(): IProviderModuleNaked;
    toString(): string;
}
Hierarchy (View Summary)
IProviderModule
IProviderModuleNaked
Index
Properties
container
defaultScope
dynamicExports
exports
identifier
imports
isAppModule
isDisposed
moduleUtils
onDispose
onReady
providers
Methods
__bind
__get
__getAll
__getAllAsync
__getAsync
__isBound
__isCurrentBound
__rebind
__rebindSync
__restoreSnapshot
__takeSnapshot
__unbind
__unbindAll
__unbindSync
_dispose
_getExportableModulesAndProviders
_getImportedModules
_getProviders
_importedDependencyFactory
_lazyInit
_onBind
_onRebind
_onUnbind
_overwriteContainer
get
getMany
onActivationEvent
onDeactivationEvent
toNaked
toString
Properties
Readonly container
container: Container
The low-level InversifyJS container instance.
Readonly defaultScope
defaultScope: { inversify: BindingScope; native: InjectionScope }
The default injection scope of this module.
Type declaration
inversify: BindingScope
Scope from InversifyJS BindingScope string union.
native: InjectionScope
Scope from xInjection InjectionScope enum.
Readonly dynamicExports
dynamicExports: undefined | DynamicExports
The module dynamic exports method.
Readonly exports
exports: StaticExports
What is exported from this module.
Readonly identifier
identifier: symbol
The module unique ID.
Inherited from IProviderModule.identifier
Readonly imports
imports: IProviderModuleNaked[]
What is exported into this module.
Readonly isAppModule
isAppModule: boolean
It'll be true when the current module is the global AppModule.
Readonly isDisposed
isDisposed: boolean
Inherited from IProviderModule.isDisposed
Readonly moduleUtils
moduleUtils: ProviderModuleUtils
Instance of the ProviderModuleUtils.
Readonly onDispose
onDispose: undefined | ((module: IProviderModule) => Promise<void>)
The registered callback which will be invoked when the _dispose method is invoked.
Readonly onReady
onReady: undefined | ((module: IProviderModule) => Promise<void>)
The registered callback which will be invoked when the internal initialization process has been completed.
Readonly providers
providers: DependencyProvider<any>[]
The providers resolved by this module.
Methods
__bind
__bind<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>
Binds a provider.
See Container.bind for more details.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Returns BindToFluentSyntax<T>
__get
__get<T>(provider: ProviderToken<T>, options?: GetOptions): T
Resolves a dependency by its runtime identifier. The runtime identifier must be associated with only one binding and the binding must be synchronously resolved, otherwise an error is thrown.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
Optional options: GetOptions
The GetOptions.
Returns T
Either the dependency or undefined if GetOptions.optional is set to true.
See Container.get for more details.
__getAll
__getAll<T>(provider: ProviderToken<T>, options?: GetOptions): T[]
See Container.getAll for more details.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Optional options: GetOptions
Returns T[]
__getAllAsync
__getAllAsync<T>(provider: ProviderToken<T>, options?: GetOptions): Promise<T[]>
See Container.getAllAsync for more details.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Optional options: GetOptions
Returns Promise<T[]>
__getAsync
__getAsync<T>(provider: ProviderToken<T>, options?: GetOptions): Promise<T>
Resolves a dependency by its runtime identifier. The runtime identifier must be associated with only one binding, otherwise an error is thrown.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
Optional options: GetOptions
The GetOptions.
Returns Promise<T>
Either the dependency or undefined if GetOptions.optional is set to true.
See Container.getAsync for more details.
__isBound
__isBound(provider: ProviderToken, options?: IsBoundOptions): boolean
Can be used to check if there are registered bindings for the provider.
See Container.isBound for more details.
Parameters
provider: ProviderToken
Optional options: IsBoundOptions
Returns boolean
__isCurrentBound
__isCurrentBound(provider: ProviderToken, options?: IsBoundOptions): boolean
Can be useed to check if there are registered bindings for the provider only in the current container.
See Container.isCurrentBound for more details.
Parameters
provider: ProviderToken
Optional options: IsBoundOptions
Returns boolean
__rebind
__rebind<T>(provider: ProviderToken<T>): Promise<BindToFluentSyntax<T>>
Convenience method that unbinds a provider and then creates a new binding for it. This is equivalent to calling await container.unbind followed by container.bind, but in a single method.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
Returns Promise<BindToFluentSyntax<T>>
A BindToFluentSyntax | binding builder to continue configuring the new binding.
See Container.rebind for more details.
__rebindSync
__rebindSync<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>
Synchronous version of __rebindProvider. Unbinds a provider synchronously and then creates a new binding for it. Will throw an error if the unbind operation would be asynchronous.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
Returns BindToFluentSyntax<T>
A BindToFluentSyntax | binding builder to continue configuring the new binding.
See Container.rebindSync for more details.
__restoreSnapshot
__restoreSnapshot(): void
Restore container state to last snapshot.
See Container.restore for more details.
Returns void
__takeSnapshot
__takeSnapshot(): void
Save the state of the container to be later restored with the restore method.
See Container.snapshot for more details.
Returns void
__unbind
__unbind(provider: ProviderToken): Promise<void>
Removes all the associated bindings with the provider from the container.
This will result in the deactivation process.
See Container.unbind for more details.
Parameters
provider: ProviderToken
Returns Promise<void>
__unbindAll
__unbindAll(): Promise<void>
Remove all bindings bound in this container.
This will result in the deactivation process.
See Container.unbindAll for more details.
Returns Promise<void>
__unbindSync
__unbindSync(provider: ProviderToken): void
Removes all the associated bindings with the provider from the container synchronously. This method works like __unbind but does not return a Promise. If the unbinding operation would be asynchronous (e.g. due to deactivation handlers), it will throw an error. Use this method when you know the operation won't involve async deactivations.
This will result in the deactivation process.
See Container.unbindSync for more details.
Parameters
provider: ProviderToken
Returns void
_dispose
_dispose(): Promise<void>
Removes all the bindings from the container.
Then also sets to null these properties:
container
imports
providers
exports
dynamicExports
Note: The module can be fully re-initialized by invoking the _lazyInit method.
Returns Promise<void>
_getExportableModulesAndProviders
_getExportableModulesAndProviders(): StaticExports
Can be used to get the list of all the exportable modules and providers of this module.
Returns StaticExports
_getImportedModules
_getImportedModules(): IProviderModuleNaked[]
Can be used to get the list of all the imported modules of this module.
Returns IProviderModuleNaked[]
_getProviders
_getProviders(): DependencyProvider<any>[]
Can be used to get the list of all the providers of this module.
Returns DependencyProvider<any>[]
_importedDependencyFactory
_importedDependencyFactory<T>(
    provider: ProviderToken<T>,
    module: IProviderModuleNaked,
): T
Factory method which is invoked during the importation of the dependencies.
Can be overriden to take control over the result of the imported modules resolution process.
Type Parameters
T
Parameters
provider: ProviderToken<T>
module: IProviderModuleNaked
Returns T
_lazyInit
_lazyInit(
    options: {
        container?: () => Container;
        defaultScope?: InjectionScope;
        dynamicExports?: DynamicExports;
        exports?: StaticExports;
        imports?: IProviderModule[];
        onDispose?: (module: IProviderModule) => Promise<void>;
        onReady?: (module: IProviderModule) => Promise<void>;
        providers?: DependencyProvider<any>[];
    },
): void
It'll completely re-init the module with the provided options.
Parameters
options: {
    container?: () => Container;
    defaultScope?: InjectionScope;
    dynamicExports?: DynamicExports;
    exports?: StaticExports;
    imports?: IProviderModule[];
    onDispose?: (module: IProviderModule) => Promise<void>;
    onReady?: (module: IProviderModule) => Promise<void>;
    providers?: DependencyProvider<any>[];
}
Optional container?: () => Container
Can be used to manually provide a Container instance.
Optional defaultScope?: InjectionScope
The default InjectionScope to be used when a ProviderToken does not have a defined scope.
Defaults to InjectionScope.Singleton.
Optional dynamicExports?: DynamicExports
When provided, can be used to control which providers from the exports array should actually be exported into the importing module.
Note: Static exports should always be preferred as their static nature implies predictibility. This is for advanced use cases only, and most probably you may never need to use a dynamic export!
To keep in mind in order to avoid nasty bugs:
You must always return only the providers/modules declared into the static exports array.
You can return less providers/modules as long as they are still part of the static exports array.
You cannot return more providers/modules than the static exports array!
Example
```
{
  exports: [ConfigModule, UserModule, PaymentService, ReviewService],
  dynamicExports: (importerModule, moduleExports) => {
    const shouldExportOnlyTheServices = true;
    if (shouldExportOnlyTheServices === false) return moduleExports;
    return moduleExports.flatMap((ex) => {
      // With `flatMap` we can map and filter out elements
      // from the sequence at the same time
      // by returning an empty array.
      return ex instanceof ProviderModule ? [] : ex;
    });
  }
}
// Or
{
  exports: [ConfigModule, UserModule, PaymentService, ReviewService],
  dynamicExports: (importerModule, moduleExports) => {
    // We export all the providers only when the importer module is not the `BULLIED_MODULE`.
    if (importerModule.toNaked().name !== 'BULLIED_MODULE') return moduleExports;
    return [ConfigModule];
  }
}
```
Optional exports?: StaticExports
The subset of providers or modules that are provided by this module and should be available in other modules which import this module.
Check also the dynamicExports property.
Optional imports?: IProviderModule[]
The list of imported modules that export the Provider | providers which are required in this module.
Optional onDispose?: (module: IProviderModule) => Promise<void>
Callback which will be invoked whenever the internal module dispose method is invoked.
The method will be invoked right before the clean-up process.
Optional onReady?: (module: IProviderModule) => Promise<void>
Callback which will be invoked once the module container has been initialized and the providers resolved.
This happens only once, when the ProviderModule has been bootstrapped!
Optional providers?: DependencyProvider<any>[]
The providers that will be instantiated by the container and that may be shared at least across this module.
Returns void
_onBind
_onBind<T>(provider: ProviderToken<T>, cb: () => void | Promise<void>): void
Can be used to execute the provided callback whenever a new binding is registered for the provider.
Note: This is not the same as the onActivationEvent!
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
cb: () => void | Promise<void>
The callback to be invoked.
Returns void
_onRebind
_onRebind<T>(provider: ProviderToken<T>, cb: () => void | Promise<void>): void
Can be used to execute the provided callback whenever an existing binding is re-registered for the provider.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
cb: () => void | Promise<void>
The callback to be invoked.
Returns void
_onUnbind
_onUnbind<T>(provider: ProviderToken<T>, cb: () => void | Promise<void>): void
Can be used to execute the provided callback whenever a provider is unbound.
Note: This is not the same as the onDeactivationEvent! _Also the _onBind, __rebind and onUnbind registered callbacks will be removed.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
cb: () => void | Promise<void>
The callback to be invoked.
Returns void
_overwriteContainer
_overwriteContainer(cb: () => Container): void
Internal method which can be used to completely overwrite the module container with the one provided.
Parameters
cb: () => Container
Callback which when invoked must return an instance of the Container.
Returns void
get
get<T>(provider: ProviderToken<T>, isOptional?: boolean): T
Can be used to retrieve a resolved dependency from the module container.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
Optional isOptional: boolean
When set to false (default) an exception will be thrown when the provider isn't bound.
Returns T
Either the dependency or undefined if isOptional is set to true.
Inherited from IProviderModule.get
getMany
getMany<D extends (ProviderModuleGetManyParam<any> | ProviderToken<any>)[]>(
    ...deps: unknown[] | D,
): ProviderModuleGetManySignature<D>
Can be used to retrieve many resolved dependencies from the module container at once.
Type Parameters
D extends (ProviderModuleGetManyParam<any> | ProviderToken<any>)[]
Parameters
...deps: unknown[] | D
Either one or more ProviderToken.
Returns ProviderModuleGetManySignature<D>
Tuple containing the dependencies.
Example
```
// When ProviderTokens are supplied, TS auto-inference works as expected.
// `car` will infer the `Car` type, `engine` the `Engine` type and `dashboard` the `Dashboard` type.
const [car, engine, dashboard] = AppModule.getMany(
  Car,
  Engine,
  { provider: Dashboard, isOptional: true }
);
// When auto-inference is not possible, you can manually cast the types.
const [configService, userService] = AppModule.getMany<[typeof ConfigService, typeof UserService]>('CONFIG_SERVICE', UserService);
// Now the `configService` is of type `ConfigService` and the `userService` is of type `UserService`.
```
Inherited from IProviderModule.getMany
onActivationEvent
onActivationEvent<T>(provider: ProviderToken<T>, cb: BindingActivation<T>): void
Adds an activation handler for the provider.
See https://inversify.io/docs/api/container/#onactivation for more details.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: BindingActivation<T>
Returns void
Inherited from IProviderModule.onActivationEvent
onDeactivationEvent
onDeactivationEvent<T>(
    provider: ProviderToken<T>,
    cb: BindingDeactivation<T>,
): void
Adds a deactivation handler for the provider.
See https://inversify.io/docs/api/container/#ondeactivation for more details.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: BindingDeactivation<T>
Returns void
Inherited from IProviderModule.onDeactivationEvent
toNaked
toNaked(): IProviderModuleNaked
Casts the current module type to the IProviderModuleNaked type.
Internally used and for testing purposes!
Returns IProviderModuleNaked
Inherited from IProviderModule.toNaked
toString
toString(): string
Returns the IProviderModule.identifier symbol description.
Returns string
Inherited from IProviderModule.toString
